<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice</title>
</head>
<body>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">MES Benifits</a>
        <a href="#">Enterprise</a>
        <div class="dropdown-container">
            <a href="#">MES Software</a>
            <div class="dropdown-content">
                <a href="#">MES Software</a>
                <a href="#">MES foundry</a>
            </div>
        </div>
    </nav>
</body>
</html>